
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp TAB   &kp Q   &kp W     &kp E      &kp R   &kp T           &kp Y      &kp U      &kp I    &kp O     &kp P   &kp BSLH
   &kp ESC   &kp A   &kp S     &kp D      &kp F   &kp G           &kp H      &kp J      &kp K    &kp L  &kp SEMI   &kp APOS
 &kp LSHFT   &kp Z   &kp X     &kp C      &kp V   &kp B           &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                            &kp LGUI  &kp SPACE   &mo 1           &mo 2  &kp MINUS  &kp EQUAL
            >;
        };

        layer_raise {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                &trans        &trans        &trans        &trans        &trans      &trans
 &trans  &trans  &trans  &trans  &trans  &trans                &trans        &trans        &trans        &trans        &trans      &trans
 &trans  &trans  &trans  &trans  &trans  &trans                &trans        &trans        &trans        &trans        &trans      &trans
                         &trans  &trans  &trans                &trans        &trans        &trans
            >;
        };

        layer_lower {
            bindings = <
         &kp N1        &kp N2        &kp N3          &kp N4          &kp N5           &kp N6          &kp N7     &kp N8         &kp N9           &kp N0  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
      &kp GRAVE  &kp K_VOL_UP  &kp K_VOL_DN           &none    &kp UP_ARROW            &none           &none      &none          &none  &kp PRINTSCREEN    &kp LEFT_BRACE    &kp RIGHT_BRACE
 &kp LEFT_SHIFT         &mo 2         &mo 2  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW           &none      &none  &kp BACKSLASH        &kp MINUS         &kp EQUAL    &kp RIGHT_SHIFT
                                                     &trans          &trans           &trans           &mo 2  &kp SPACE         &trans
            >;
        };

        layer_Layer__3 {
            bindings = <
              &kp            &kp            &kp F3      &kp F4     &kp F5   &kp F6          &kp F1  &kp F2         &kp F3   &kp F4   &kp F5   &kp F6
   &kp LEFT_SHIFT     &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp PG_UP   &trans          &kp F7  &kp F8         &kp F9  &kp F10  &kp F11  &kp F12
 &kp LEFT_CONTROL  &kp LEFT_META      &kp LEFT_ALT    &kp HOME  &kp PG_DN  &kp END           &none   &none  &kp BACKSLASH    &none    &none    &mo 3
                                                        &trans     &trans    &none          &trans  &trans         &trans
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
 &trans  &trans  &trans  &trans  &trans  &trans                &trans        &trans        &trans        &trans        &trans      &trans
 &trans  &trans  &trans  &trans  &trans  &trans                &trans        &trans        &trans        &trans        &trans      &trans
                         &trans  &trans  &trans                &trans        &trans        &trans
            >;
        };

    };
};
